<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/telaFundo"
    tools:context=".ActivityMenu">

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="@dimen/edtsWidth"
        android:layout_height="@dimen/edtsHeight"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/ceruleo"
        android:onClick="vizualizarPerfil"
        android:text="@string/btnPerfil"
        android:textColor="@color/telaFundo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTarefasProgramadas" />

    <Button
        android:id="@+id/btnTarefasProgramadas"
        android:layout_width="@dimen/edtsWidth"
        android:layout_height="@dimen/edtsHeight"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/ceruleo"
        android:onClick="vizualizarTarefas"
        android:text="@string/btnTarefasProgramadas"
        android:textColor="@color/telaFundo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOla" />

    <TextView
        android:id="@+id/txtOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Olá, fulano!"
        android:textColor="@color/texto"
        android:textSize="@dimen/textSizeTitles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>